{
  "name": "analise-empresarial-reforma-tributaria",
  "version": "0.28.0+codex.20260902105448",
  "description": "Valida documentos, extrai conte\u00fados, revisa aquisi\u00e7\u00f5es e receitas e concilia o PGDAS-D para o planejamento rastre\u00e1vel da Reforma Tribut\u00e1ria.",
  "author": {
    "name": "Desenvolvedor local"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Planejamento da Reforma Tribut\u00e1ria",
    "shortDescription": "Valida documentos, revisa opera\u00e7\u00f5es e concilia o Simples.",
    "longDescription": "Come\u00e7a pela valida\u00e7\u00e3o documental, extrai produtos, servi\u00e7os e transportes, revisa aquisi\u00e7\u00f5es e receitas e concilia a receita documental com o PGDAS-D, sem presumir n\u00e3o emiss\u00e3o ou concluir automaticamente cr\u00e9dito e IBS/CBS.",
    "developerName": "Desenvolvedor local",
    "category": "Business",
    "capabilities": [
      "Analysis",
      "Local validation",
      "Fiscal content extraction",
      "Portfolio review",
      "Incremental multi-period processing"
    ],
    "defaultPrompt": [
      "Inicie ou retome o planejamento pela pasta empresarial e diga claramente o que j\u00e1 foi conclu\u00eddo e o que ainda \u00e9 necess\u00e1rio.",
      "Valide diretamente uma pasta fiscal bruta com NF-e, NFC-e, NFS-e e CT-e antes do planejamento.",
      "Extraia produtos, servi\u00e7os e transportes somente dos escopos documentais autorizados.",
      "Revise mercadorias, servi\u00e7os e transportes adquiridos antes de aplicar regras de cr\u00e9dito.",
      "Revise receitas, devolu\u00e7\u00f5es e remessas por dire\u00e7\u00e3o, CFOP e valor total do documento.",
      "Concilie a receita documental com o PGDAS-D por estabelecimento e atividade.",
      "Mostre observa\u00e7\u00f5es e restrinja somente os registros que n\u00e3o podem seguir.",
      "Inicie o planejamento somente com entradas aprovadas.",
      "Consolide e aprove classifica\u00e7\u00f5es repetidas de aquisi\u00e7\u00f5es em uma carteira local.",
      "Processe v\u00e1rias compet\u00eancias de uma carteira de forma incremental, isolada e retom\u00e1vel."
    ]
  }
}
